spring.application.name=api-gateway
#server.port=0
server.port=8088


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=lb://product
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[1].id=order
spring.cloud.gateway.routes[1].uri=lb://order
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[2].id=inventory
spring.cloud.gateway.routes[2].uri=lb://inventory
spring.cloud.gateway.routes[2].predicates[0]=Path=/inventory/**

spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/**


