spring.application.name=inventory
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_inventory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver