spring.application.name=inventory
server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_inventory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.circuitbreakers.show-components=always


resilience4j.circuitbreaker.instances.order.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.order.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.order.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.order.slidingWindowSize=5
resilience4j.circuitbreaker.instances.order.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.order.failureRateThreshold=50
resilience4j.circuitbreaker.instances.order.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.order.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.order.automaticTransitionFromOpenToHalfOpenEnabled=true